fn main() {
    // let x = 100; でも型推論されるのでOK
    let x: i32 = 100; // (d1)

    // x = 100; // コメントを外すとコンパイルエラー(d2)

    let mut y = 50; // (d3)
    y = 300; // yは値を変更できる
}
